# android-template-ca

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/template/android_template_ca/: ExampleInstrumentedTest.kt
app/src/debug/java/com/template/android_template_ca/di/modules/: OkHttpInterceptorsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/android_template_ca/: App.java  MainActivity.kt
app/src/main/java/com/template/android_template_ca/data/: LoginRepositoryImpl.kt
app/src/main/java/com/template/android_template_ca/data/db/: Converters.java  LocalDatabase.kt
app/src/main/java/com/template/android_template_ca/data/db/dao/: UserDao.java
app/src/main/java/com/template/android_template_ca/data/network/: ErrorHandler.kt  NetworkChecker.java  RestApiService.java  ServerError.java
app/src/main/java/com/template/android_template_ca/data/network/extensions/: Boolean.kt
app/src/main/java/com/template/android_template_ca/data/network/interceptors/: NetworkCheckInterceptor.kt
app/src/main/java/com/template/android_template_ca/data/network/models/: ResponseWrapper.kt
app/src/main/java/com/template/android_template_ca/di/: ApplicationComponent.java  LoginPresenterComponent.kt
app/src/main/java/com/template/android_template_ca/di/modules/: ApplicationModule.java  DataModule.java
app/src/main/java/com/template/android_template_ca/di/qualifiers/: OkHttpInterceptors.java  OkHttpNetworkInterceptors.kt
app/src/main/java/com/template/android_template_ca/di/scopes/: Presenter.kt
app/src/main/java/com/template/android_template_ca/domain/exceptions/: ExceptionFactory.java  HttpException.java  NoNetworkException.java
app/src/main/java/com/template/android_template_ca/domain/interactors/: LoginInteractor.kt
app/src/main/java/com/template/android_template_ca/domain/models/: Auth.kt  User.kt
app/src/main/java/com/template/android_template_ca/domain/repositories/: LoginRepository.kt
app/src/main/java/com/template/android_template_ca/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt
app/src/main/java/com/template/android_template_ca/presentation/common/: AuthKeyValueStorage.kt  AuthUtils.kt  RxSchedulersProvider.java
app/src/main/java/com/template/android_template_ca/presentation/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/template/android_template_ca/presentation/utils/: EmailValidator.java  ErrorMessageFactory.java
app/src/main/java/com/template/android_template_ca/system/: ResourceManager.kt  TextUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/template/android_template_ca/di/modules/: OkHttpInterceptorsModule.java
app/src/test/java/com/template/android_template_ca/: ExampleUnitTest.kt  LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
