ext.versions = [
        minSdk                       : 19,
        targetSdk                    : 26,
        compileSdk                   : 26,
        buildTools                   : '26.0.2',

        supportLibs                  : '27.1.0',

        firebase                     : '11.4.2',

        moxy                         : '1.5.3',
        dagger                       : '2.6',
        rxJava                       : '2.1.5',
        rxAndroid                    : '2.0.1',
        okHttp                       : '3.9.0',
        retrofit                     : '2.3.0',

        rxpermissions                : '0.9.4',
        easyPrefs                    : '1.9.0',

        fresco                       : '1.5.0',

        stetho                       : '1.5.0',

        roomRuntime                  : '1.0.0',
        roomCompiler                 : '1.0.0',
        roomRx                       : '1.0.0',

        junit                        : '4.12',
        mockitoVersion               : '1.10.19'
]
ext.libraries = [
        supportAppCompat             : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign                : "com.android.support:design:$versions.supportLibs",
        supportVector                : "com.android.support:support-vector-drawable:$versions.supportLibs",

        firebaseCore                 : "com.google.firebase:firebase-core:$versions.firebase",
        firebaseMessaging            : "com.google.firebase:firebase-messaging:$versions.firebase",

        dagger                       : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler               : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                       : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid                    : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        moxy                         : "com.arello-mobile:moxy:$versions.moxy",
        moxyCompiler                 : "com.arello-mobile:moxy-compiler:$versions.moxy",
        moxyAppCompat                : "com.arello-mobile:moxy-app-compat:$versions.moxy",

        rxpermissions                : "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermissions@aar",
        easyPrefs                    : "com.pixplicity.easyprefs:library:$versions.easyPrefs@aar",

        okHttp                       : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor     : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter        : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter        : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        fresco                       : "com.facebook.fresco:fresco:$versions.fresco",

        // Developer Tools
        stetho                       : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp                 : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        // Room
        roomRuntime                  : "android.arch.persistence.room:runtime:$versions.roomRuntime",
        roomCompiler                 : "android.arch.persistence.room:compiler:$versions.roomCompiler",
        roomRx                       : "android.arch.persistence.room:rxjava2:$versions.roomRx",
]

